<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lightsaber</string>
    <string name="action_settings">Settings</string>
    <string name="azimuthLabel">AZIMUTH:</string>
    <string name="azimuthData">--</string>
    <string name="pitchLabel">PITCH:</string>
    <string name="pitchData">--</string>
    <string name="rollLabel">ROLL:</string>
    <string name="rollData">--</string>
    <string name="soundsLoading">Please wait.\nSounds are being loaded&#8230;</string>

</resources>
